; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	arduino-libraries/Madgwick@^1.2.0
	donnycraft1/PIDController@^0.0.1
	adafruit/Adafruit BNO055@^1.6.3
    SPI
	c:\Users\sarng\Documents\RobotTour\PlatformIO\ArduinoContinuousStepper-master.zip
