; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	C:\Users\sarng\Documents\RobotTour\PlatformIO\SparkFun_MPU-9250-DMP_Arduino_Library-master.zip
	arduino-libraries/Madgwick@^1.2.0
upload_port = COM3
