-o
C:\\Users\\willg\\Documents\\2024robot\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\willg\\Documents\\2024robot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\willg\\Documents\\2024robot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\Users\\willg\\Documents\\2024robot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\5iqfx1ejx75cdd54yfot8edwp\\ExampleCommand.o
C:\\Users\\willg\\Documents\\2024robot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\9cxhxd1p06fl1uhrh1d5yxkcj\\Autos.o
C:\\Users\\willg\\Documents\\2024robot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\e9khynllkm0mknb0l32iok6gn\\ExampleSubsystem.o
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\22d38269d4683112b534b044bc985d5e\\transformed\\wpilibNewCommands-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\650474a229667baee2aff5fda565d689\\transformed\\PlayingWithFusion-cpp-2024.01.10-linuxathenastatic\\linux\\athena\\static\\libPlayingWithFusion.a
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\af970f67507e429aa176b311b08288f5\\transformed\\PlayingWithFusion-driver-2024.01.10-linuxathena\\linux\\athena\\shared\\libPlayingWithFusionDriver.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\5e48f5943ce98fef0e48bf2bdc73c522\\transformed\\REVLib-cpp-2024.2.0-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\d620878f52ca119b881e3de79afea82c\\transformed\\REVLib-driver-2024.2.0-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\0f012389874b8b1c9d258231ee5e2ca0\\transformed\\wpiapi-cpp-5.33.0-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\fa9e5ceac6dc1119db2896e85243ce91\\transformed\\api-cpp-5.33.0-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\2beed81694aa680c9623e8fbd5a80f82\\transformed\\cci-5.33.0-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a5e9b31a9aedc6af5d527b6f90760cef\\transformed\\navx-frc-cpp-2024.1.0-linuxathenastatic\\linux\\athena\\static\\libNavX.a
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\659389120b5227eb1f757be9688bdfaa\\transformed\\wpiapi-cpp-24.1.0-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix6_WPI.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\6f706e3006e5dead2bd318b3a9d7e965\\transformed\\tools-24.1.0-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\650eaf7b6b03029779b98ae122f6105b\\transformed\\wpilibc-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\150c58fe3b10c42c25b966c4a5dea47f\\transformed\\ntcore-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\369ee6713d2a224cb58f1d32504c7644\\transformed\\hal-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a58f30d034baf90ae8f67c92d873c521\\transformed\\wpimath-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\9310c8f3697cc2c75124466ae98dc791\\transformed\\wpinet-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c026d8345a266058f4d16c99e720ca90\\transformed\\wpiutil-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\b15a5d9bd07fd8538af92eb8046c19fb\\transformed\\netcomm-2024.2.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.24.0.0
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\27b834d1298a37e6f3633880cb66a8ee\\transformed\\chipobject-2024.2.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.24.0.0
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\d7322a1c0a1cbf317cf63ab06e23d231\\transformed\\visa-2024.2.1-linuxathena\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\b77e4cb862ec064b9ae5485144a0a897\\transformed\\runtime-2024.2.1-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\b77e4cb862ec064b9ae5485144a0a897\\transformed\\runtime-2024.2.1-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\307c5a836174bfd4b17316fe755a7270\\transformed\\cameraserver-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\100c74bd836d343a50caf989476c0a16\\transformed\\cscore-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a06f738897fa52f1923dbb4097929948\\transformed\\apriltag-cpp-2024.1.1-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_dnn.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c701a871a59bc986b61d8351ef2237ee\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.8
-rdynamic
-pthread
-ldl
-latomic
