-o
C:\\Users\\willg\\Documents\\2024robot\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\willg\\Documents\\2024robot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\willg\\Documents\\2024robot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\Users\\willg\\Documents\\2024robot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\5iqfx1ejx75cdd54yfot8edwp\\ExampleCommand.o
C:\\Users\\willg\\Documents\\2024robot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\9cxhxd1p06fl1uhrh1d5yxkcj\\Autos.o
C:\\Users\\willg\\Documents\\2024robot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\e9khynllkm0mknb0l32iok6gn\\ExampleSubsystem.o
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\48a7247a2602435682f13a3a36995ca2\\transformed\\wpilibNewCommands-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\1ee77492542a4fd49195af5333b29d13\\transformed\\PlayingWithFusion-cpp-2024.01.10-linuxathenastaticdebug\\linux\\athena\\static\\libPlayingWithFusion.a
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\455413102de116545311030784271ad6\\transformed\\PlayingWithFusion-driver-2024.01.10-linuxathenadebug\\linux\\athena\\shared\\libPlayingWithFusionDriver.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\7b5aa2768ef8f4977b2944ad988c6b0a\\transformed\\REVLib-cpp-2024.2.0-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\acffbcbfdc80f63c4a91066a6650de5c\\transformed\\REVLib-driver-2024.2.0-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\6959ee4b1098c979a1cfa89ef8bb3b31\\transformed\\wpiapi-cpp-5.33.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a59f846434d2ef08be67f8c2f3a7a4c5\\transformed\\api-cpp-5.33.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\d4aaab2a9a6406ed5b783994492fa53f\\transformed\\cci-5.33.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\6d808fcc4e5ba183681834642b1020b9\\transformed\\navx-frc-cpp-2024.1.0-linuxathenastaticdebug\\linux\\athena\\static\\libNavX.a
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\85995312e87d5536b8234e14c56bef79\\transformed\\wpiapi-cpp-24.1.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix6_WPI.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\145f7e6b40f6147d46dc77c289a90d23\\transformed\\tools-24.1.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\7745a80f4fbcca355d652178d48182e1\\transformed\\wpilibc-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\33566c24bccfd720435b1d0beb05cf81\\transformed\\ntcore-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\4654cc5b721db8ef67e791508d2c731c\\transformed\\hal-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\bc115d97494a603cabfa87c128491b2f\\transformed\\wpimath-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\d3462f81441587aff90d6e87bd3fc674\\transformed\\wpinet-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\00bcb9961e5e06bc87542c29c97db349\\transformed\\wpiutil-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\89b0cfcdc2cb77c097a53fc5236ab546\\transformed\\netcomm-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.24.0.0
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\fec7e8595f5d81b3611186b1c4c1f86a\\transformed\\chipobject-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.24.0.0
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\0cfa9089eae824c33a3ffad055aee4c9\\transformed\\visa-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\ffa75923eb14d9dd7c147b34c3e55c62\\transformed\\runtime-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\ffa75923eb14d9dd7c147b34c3e55c62\\transformed\\runtime-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\225fe99f67003dc781f7627f8666f297\\transformed\\cameraserver-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\98731331e8bae91e231e284398685423\\transformed\\cscore-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\c12b1ea7d19b62c98c9f8abdbd755dd3\\transformed\\apriltag-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_dnnd.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.8
C:\\Users\\willg\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.8
-rdynamic
-pthread
-ldl
-latomic
